import random

def print_board(board):
    print()
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---+---+---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---+---+---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print()

def check_winner(board, player):
    win_conditions = [
        (0,1,2), (3,4,5), (6,7,8),  # rows
        (0,3,6), (1,4,7), (2,5,8),  # columns
        (0,4,8), (2,4,6)            # diagonals
    ]
    for a,b,c in win_conditions:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def check_draw(board):
    return all(space in ['X', 'O'] for space in board)

def player_move(board):
    while True:
        move = input("Choose your move (1-9): ")
        if move.isdigit():
            move = int(move) - 1
            if 0 <= move <= 8:
                if board[move] not in ['X', 'O']:
                    board[move] = 'X'
                    break
                else:
                    print("That spot is already taken.")
            else:
                print("Invalid number, choose between 1 and 9.")
        else:
            print("Please enter a number.")

def computer_move(board):
    available = [i for i, spot in enumerate(board) if spot not in ['X', 'O']]
    move = random.choice(available)
    board[move] = 'O'
    print(f"Computer chose position {move + 1}")

def tic_tac_toe():
    board = [str(i+1) for i in range(9)]
    print("Welcome to Tic Tac Toe!")
    print_board(board)

    while True:
        player_move(board)
        print_board(board)
        if check_winner(board, 'X'):
            print("You win! 🎉")
            break
        if check_draw(board):
            print("It's a draw!")
            break

        computer_move(board)
        print_board(board)
        if check_winner(board, 'O'):
            print("Computer wins! 😢")
            break
        if check_draw(board):
            print("It's a draw!")
            break

if __name__ == "__main__":
    tic_tac_toe()